*{
	padding: 0;
	margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

html {
    font-size: 16px;
}

body {
    overflow: hidden;
}


.SuccessFrame {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;

    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 15vh 85vh; /* adds to 100vh */
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;

    /* border: 1px solid black; */
}

#top{
    height: 10vh;
    margin: 2.5vh 0;
    grid-row: 1;

    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: 10vh;
    justify-content: center;
    align-items: center;
}

.webCompany{
    height: inherit;
    width: auto;
    /* border: 1px solid black; */
    grid-column: 1;

    justify-content: inherit;
    align-items: inherit;

    font-family: Inter;
    font-size: 1.875rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

#navigationPane{
    /* border: 1px solid black; */
    height: inherit;
    width: auto;
    grid-column: 2;

    justify-content: inherit;
    align-items: inherit;

    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    grid-template-rows: inherit;
    gap: 0 10vh;
}

.menu{
    font-family: Inter;
    font-size: 1.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

#Menu_1 {
    grid-column: 1;
  }

#Menu_2 {
    grid-column: 2;
  }

#Menu_3 {
    grid-column: 3;
}

#profile{
    /* border: 1px solid black; */
    height: inherit;
    width: auto;
    grid-column: 3;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 7vh 3vh; 
}

.User-profile{grid-row: 1;}

#profilePic{
    width: 5vh;
    height: 5vh;

    border: 1px solid black;
    border-radius: 50%;

    background-color: #d9d9d9;
    /*background-image: url("../assets/Lara.png"); */
    background-size: 100%;
}

.heyPerson{grid-row: 2;}



/* main container */

#successPart {
    margin-top: 5vh;
    grid-row: 2;

    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 45vh 30vh;/* should add to 85vh */
}

.congrats{
    grid-row: 1;
    width: 100vw;
    font-family: Inter;
    font-size: 3.1rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
}

.tree{
    grid-row: 2;
    font-size: 2.1rem;
    width: 100vw;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 26vh auto;/* should add to 55vh */
}




.user{
    grid-row: 1;
}



.matches{
    grid-row: 3;
    width: 100vw;
    margin: 0;
    font-size: 2.2rem;
    display: grid;
    grid-template-columns: 37vw 26vw 37vw; /* only use middle column */
    grid-template-rows: 9vh 16vh;/* should add to 25vh */
}


#matchText{
    grid-column: 2;
    margin: 0;
    grid-row: 1;
    font-size: 2.15rem;
    text-align: center;
}

#matchButton{
    grid-column: 2;
    margin-top: 5vh;
    grid-row: 2;
}

#matchButtonButton{
    display: block;
    margin-top: -8vh;
    width: 10vw;
    height: 5vh;

    text-align: center;
    font-size: 1rem;

    border-radius: 8px;
    border: #000;
    background-color: #000;
    color: #fff;
}

a{
    text-decoration: none;
    color: #000;
}



/*code from help stylecss*/


.is--visible{
    display: block;
}

.is--hidden{
    display: none;
}

.clickForHelp{
    grid-row: 1;
    grid-column: 3;

    display: block;
    position: absolute;
    top: 22.5vh;
    right: 5vh;
}

#helpIcon{
    height: 7vh;
    width: 7vh;
    background-size: 100%;
    background-image: url("../assets/Question.png");
}

#infoOnQuiz{
    width: 100vw;
    height: 85vh;

    grid-row: 1 / 5;
    grid-column: 1;
}

.helpPart{
    width: 100vw;
    height: 85vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

#help{
    background-color: #fff;
    border: 1vh solid black;

    width: 60vw;
    height: 65vh;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 6vh 14vh 45vh; /* 3 rows; adds to 65vh */
}

.helpTop{grid-row: 1;}

#helpTopText{
    grid-column: 1 /3;
    margin-top: 10vh;
    /* margin-left: 2.5vw; */
    font-family: Inter;
    font-size: 2rem;
    font-weight: bolder;
    text-align: left;
}

#exitHelpIcon{
    margin: 1vh;
    width: 4vh;
    height: 4vh;
    background-size: 100%;
    background-image: url("../assets/Cross2Icon.png");
}

.helpMid{grid-row: 2;}

.helpBottom{grid-row: 3;}

#helpMainText{
    grid-column: 1 /3;
    margin-top: 10vh;
    margin-left: 2.5vw;
    font-family: Inter;
    font-size: 1.5rem;
    text-align: left;
}


/* code from quiz style css*/


.questionFrame{
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;

    display: grid;
}

.questionPart{
    width: 100vw;
    height:  85vh;
    margin-top: 4vh;
    background-color: #f1efef;

    display: grid;
    grid-template-columns: auto; /* later split the last row into multiple columns */
    grid-template-rows: 17vh 14vh 14vh 40vh; /* 4 rows; adds to 85vh */
}

.topRow{
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
}

.actualQuestionPart{
    grid-row: 1;
    grid-column: 2;
}

#questionText{
    grid-column: 1;
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: center;
}

.enterPart{
    grid-row: 2;
}

input{
    width: 30vw;
    height: 6vh;
    background-color: #fff;
    border: 1px solid black;
}

.locationPart{
    grid-row: 3;
}

#locationButton{
    width: 30vw;
    height: 8vh;

    background-color: #2c2c2c;

    display: grid;
    grid-template-columns: 20vw 10vw; /* adds to 35vw */
    grid-template-rows: auto;
}

#locationText{
    grid-column: 1;
    font-family: Inter;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: left;
    color: rgb(255, 255, 255);
}

.locationIconPostion{
    grid-column: 2;
}

#locationIcon{
    height: 3vh;
    width: 3vh;    
    background-size: 100%;
    background-image: url("../assets/locationIcon.png");
}

.buttonPart{
    grid-row: 4;

    display: grid;
    grid-template-columns: 40vw 20vw 40vw;
    grid-template-rows: 13vh 14vh 13vh; /* adds to 40 vh*/
}

.enterButton{
    grid-column: 2;
    grid-row: 2;
    width: 13vw;
    height: 5vh;

    background-color: #2c2c2c;
    margin-left: 3vw;
}

.enterText{
    font-family: Inter;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
}


