*{
	padding: 0;
	margin: 0;
}

html {
    font-size: 16px;
}

body{
    overflow: hidden;
}

.SuccessFrame {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;

    display: grid;

    grid-template-columns: 100vw;
    grid-template-rows: 15vh 85vh;
}

#top{
    height: 10vh;
    margin: 5vh 0;
    grid-row: 1;

    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: 10vh;
    justify-content: center;
    align-items: center;
}

.webCompany{
    height: inherit;
    width: auto;
    border: 1px solid yellow;
    grid-column: 1;

    justify-content: inherit;
    align-items: inherit;

    font-family: Inter;
    font-size: 1.875rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

#navigationPane{
    border: 1px solid blue;
    height: inherit;
    width: auto;
    grid-column: 2;

    justify-content: inherit;
    align-items: inherit;

    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    grid-template-rows: inherit;
    gap: 0 10vh;
}

.menu{
    font-family: Inter;
    font-size: 1.25rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000;

    display: flex;
    justify-content: center;
    align-items:center ;
}

#Menu_1 {
    grid-column: 1;
  }

#Menu_2 {
    grid-column: 2;
  }

#Menu_3 {
    grid-column: 3;
}

#profile{
    border: 1px solid green;
    height: inherit;
    width: auto;
    grid-column: 3;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 7vh 3vh; 
}

.User-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1;
  }

#profilePic{
    width: 4.5vh;
    height: 4.5vh;

    border: 1px solid black;
    border-radius: 50%;

    background-color: #d9d9d9;
}

.heyPerson{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
}