#successPart {
    margin-top: 5vh;
    grid-row: 2;

    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 45vh 30vh;/* should add to 85vh */
}

.congrats{
    grid-row: 1;

    width: 100vw;

    font-family: Inter;
    font-size: 2.1rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
}

.tree{
    grid-row: 2;

    width: 100vw;

    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 26vh auto;/* should add to 55vh */
}

.user{
    grid-row: 1;
}

#userPhoto{
    height: 20vh;
    width: 20vh;
    border-radius: 50%;
    background-size: 100%;
    background-color: #D9D9D9;;
    background-image: url("../assets/Lara.png");
}

.arrowBox{
    position: absolute;
    height: 10vh;
    width: 100vw;

    margin-top: 30vh;
    margin-left: 40vw;
}

.floatChild{
    float: left;
}

.arrow{
    width: 10vw;
    height: 10vh;
    background-repeat: no-repeat;
    background-size: 100%;
}

#arrow1{
    background-image: url("../assets/Arrow-1.png");
}

#arrow2{
    width: 0.5vw;
    height: 10vh;
    background-image: url("../assets/Arrow-2.png");
}

#arrow3{
    background-image: url("../assets/Arrow-3.png");
}

.potentialMatches{
    grid-row: 2;

    display: grid;
    grid-template-columns: 37vw 8vw 10vw 8vw 37vw; /* only use middle 3 columns */
}

.matchImage{
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;
}

#match1{grid-column: 2;}
#match1Image{background-image: url("../assets/match1.png");}

#match2{grid-column: 3;}
#match2Image{background-image: url("../assets/match2.png");}

#match3{grid-column: 4;}
#match3Image{background-image: url("../assets/match3.png");}

#match1Image, #match2Image, #match3Image{
    height: 10vh;
    width: 10vh;
    border-radius: 50%;
    background-size: 100%;
    background-color: #D9D9D9;
    background-size: 100%;
}

.matches{
    grid-row: 3;

    width: 100vw;
    margin: 0;

    display: grid;
    grid-template-columns: 37vw 26vw 37vw; /* only use middle column */
    grid-template-rows: 9vh 16vh;/* should add to 25vh */
}

#matchText{
    grid-column: 2;
    margin: 0;
    grid-row: 1;
    font-size: 1.15rem;
    text-align: center;
}

#matchButton{
    grid-column: 2;
    margin-top: 5vh;
    grid-row: 2;
}

#matchButtonButton{
    display: block;
    margin-top: -8vh;
    width: 10vw;
    height: 5vh;

    text-align: center;
    font-size: 1rem;

    border-radius: 8px;
    border: #febd26;
    background-color: #febd26;
}

#matchButtonButton:hover{
    cursor: pointer;
    background-color: #f1efef;
}

a{
    text-decoration: none;
}